{
  "scripts": {
    "compile": "spago build",
    "build": "spago bundle-app -t public/index.js",
    "watch": "parcel public/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "purescript": "^0.13.5"
  }
}
